.item {
    background-color: #cccccc;
    border-radius: 10px;
    cursor: pointer;
}

.title {
    width: 100%;
    height: 100%;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    transition: border-radius 0.4s;
    box-sizing: border-box;
    z-index: 9999;
    position: relative;
}

.active {
    border-radius: 10px 10px 0 0;
}

.active .title_icon {
    transform: rotate(45deg);
}

.title_icon {
    font-size: 30px;
    font-weight: 600;
    transition: transform 0.3s;
}

.text {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s;
    padding: 15px 15px 0 15px;
    margin-top: -15px;
    font-size: 18px;
}

.open {
    grid-template-rows: 1fr;
}

.content_wrapper {
    overflow: hidden;
}

.content {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #292929;
}